# okta-android-kotlin-crud-example

./: README.md
client/: .gitignore  README.md  build.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/example/karl/oktakotlinretry/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/karl/oktakotlinretry/: LoginActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApiClient.kt
client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item.xml
client/app/src/main/res/menu/: buttons.xml
client/app/src/main/res/raw/: okta_app_auth_config.json
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/example/karl/oktakotlinretry/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  build.gradle  settings.gradle
server/src/main/kotlin/demo/: Application.kt  Movie.kt  Repository.kt
server/src/main/resources/: data.sql
